warmup=500
confs.0.name=scala-native-0.4.3-2.12
confs.0.batches=50
confs.0.runs=3
confs.1.name=scala-native-0.4.3-2.13
confs.1.batches=50
confs.1.runs=3
comment=scala-native-0.4.3-2.12-r3-b50_vs_scala-native-0.4.3-2.13-r3-b50
date=20220217_124805
